{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LoopTimes": 15,
  "Olx": {
    "StartPageNumber": 1,
    "EndPageNumber": 2
  },
  "Houzz": {
    "StartPageNumber": 50,
    "EndPageNumber": 80
  },
  "Path": {
    "ProjectPath": "/Users/adamwojdyla/Documents/Studia/Magisterskie/AITech-flats/ImageScrapper/ImageScrapper",
    "LogPath": "/Users/adamwojdyla/Documents/Studia/Magisterskie/AITech-flats/ImageScrapper/ImageScrapper/Logs/"
  }
}